<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ComplyNG</title>
        <link rel="shortcut icon" href="assets/images/log.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://kit.fontawesome.com/997b229808.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    </head>
    <body>
        <!--Haeder Nav-->
            <nav class="navbar navbar-expand-lg" id="header">
                <div class="container" id="header">
                    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668426334/ComplyNG%20Images/logo_oadexx.png" draggable="false" alt="Comply Ng Logo">
                    </a>
                    <div class="login-div mobile-login">
                        <a class="btn-login" href="auth/login.html"><i class="bi bi-lock"></i> Login</a>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-100" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <button data-bs-dismiss="offcanvas">
                                <i class="bi bi-x-square"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1">
                                <li class="nav-item">
                                    <a class="nav-link" href="index">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services">Services</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">FAQs</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <div class="login-div">
                                <a class="btn-login desktop-login" href="auth/login.html"> Login</a>
                                <a class="btn-signup" href="auth/signup.html">Sign Up </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        <!--Haeder NavEnds-->

        <!--Jobs Breadcrumb-->
            <section class="">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-11">
                            <section class="Breadcrumb">
                                <h1>About ComplyNG.com</h1>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        <!--Jobs Breadcrumb Ends-->

        <!--Details-->
            <section class="Details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>
                                We are a team of lawyers, accountants and other professionals who came together to help meet the compliance needs of individuals and also improve the use of verified statuses to improve access to services and products.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        <!--Details  Ends-->
        <!--Addition-->
         <section class="Addition">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="addict">
                            <h1>
                                The additional services we offer
                            </h1>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                            <p>
                                ONLY ONE CV service
                            </p>
                            <div class="second">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                                <p>
                                    Sexual Allegation Checks
                                </p>
                            </div>
                            <div class="second">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                                <p>
                                    Physical Verification of Guarantors / References
                                </p>
                            </div>
                            <div class="second">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                                <p>
                                    FREE Continuous Compliance Checks
                                </p>
                            </div>
                            <div class="second">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                                <p>
                                    Tenant and Shortlet Physical Verification
                                </p>
                            </div>
                            <div class="second">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt=""> 
                                <p>
                                    Due process / Due Diligence Checks
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="images">
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668614753/ComplyNG%20Images/re_ngyjpo.png" draggable="false" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="push">
                            <div class="line"></div>
                        </div>
                        <div class="what">
                            <h1>
                                Process
                            </h1>
                            <p>
                                The process is simple and straightforward. No need for long calls or emails.
                                Simply open a profile and ENSURE you answer the questions as truthfully as possible. This is because details can only be updated but not be edited.
                                After registration has been confirmed, you can then upload the document you need verified, pay and expect a response which is backed by our N20m guarantee.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="calling">
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    ONLY ONE CV service
                                </h1>
                                <p>
                                    This service helps curb Resume/ CV fraud. it does not allow any CV that has been uploaded to be edited to suit a specific application. The CV can be updated but never edited. This way when you request a CV from complyng, you can be sure that the candidate CV is the closest to the true reflection of the experience and skills of the applicant.
                                </p>
                            </div>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    Sexual Allegation Checks for schools
                                </h1>
                                <p>
                                    Sexual Allegation is a serious one especially for school teachers or perple who deal with minors. Being part of our SEXUAL ALLEGATION CHECKS VERIFIED status for schools help provide a layer of confidence for parents and improves the image of your school to the public.
                                </p>
                            </div>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    Physical Verification of Guarantors / References
                                </h1>
                                <p>
                                    This is an actual no brainer within the workplace. Many roles are required for guarantors or referees. There is a need for every organization to physically verify the guarantors acceptance of this responsibility and the location of such a guarantor.
                                </p>
                            </div>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    FREE Continuous Compliance Checks
                                </h1>
                                <p>
                                    When we do verifications, we have a free followup service which is the C.C.C ie; Continuous Compliance Checks. As the words connote, we continuously check up on those guarantors with a view to help inform you of any changes in their location and status.
                                </p>
                            </div>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    Tenant Guarantor Verification and Shortlet Risk Verification
                                </h1>
                                <p>
                                    With the current security issues and lack of funds, it is important to verify tenants' guarantors prior to coming into a premises or an estate. The platform also does a short let guests verification which allows short lets operators to verify guests and also see a record of the guests behavior across multiple short lets spaces. This risk assessment is required for calculation of caution deposit and acceptance of bookings.
                                </p>
                            </div>
                            <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668615245/ComplyNG%20Images/verify_em28sz.png" draggable="false" alt="">
                            <div class="only">
                                <h1>
                                    Due process / Due Diligence Checks
                                </h1>
                                <p>
                                    Due process and Due Diligence checks are a major part of the life of a corporate organization's process. We help conduct these checks and provide comfort to transactions.
                                </p>
                            </div>
                            <a href="#">
                                <button>
                                    Register Here To Get Started
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Addition  Ends-->

        <!--Stand-->
            <section class="stand">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="what">
                                <h1>
                                    What we stand for
                                </h1>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668679874/ComplyNG%20Images/Group_1000001753_itahqz.png" draggable="false" alt="">
                                <h1>
                                    Reliablity
                                </h1>
                                <p>
                                    When you ask us to send your compliance report to a requesting third party you can be rest assured that it would be sent and in time.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668679873/ComplyNG%20Images/Group_1000001754_nobf2j.png" draggable="false" alt="">
                                <h1>
                                    Affordablity
                                </h1>
                                <p>
                                    We aim to make meeting regulatory and legal commpliance very affordable for business and also individuals.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668679873/ComplyNG%20Images/Group_1000001755_vxaxik.png" draggable="false" alt="">
                                <h1>
                                    Intergrity
                                </h1>
                                <p>
                                    Anyone who has a profile with us secures intergrity and that can be comfirmed for who they say they are.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="push">
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--Stand Ends-->

        <!--Document-->
            <section class="document">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="images">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668680313/ComplyNG%20Images/Rectangle_3760_ipyvvh.png" draggable="false" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="differ">
                                <h1>
                                    Document Verification
                                </h1>
                                <p>
                                    We help advice you as a business on all relevant compliance documents and affordably verify these documents for you while reminding you to renew or update your documentation as they expire or fall out of compliance. This way your business never breaks the law and you have peace of mind.
                                </p>
                                <a href="#">
                                    <button>
                                        Register Here To Get Started
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="seperate"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="differ">
                                <h1>
                                    Send Compliance Reports
                                </h1>
                                <p>
                                    People may request verified copies of your compliance documents, we would affordably send these documents to them at no cost to them and a meagre cost to you. Infact, in many cases, it may be free to send compliance reports to requesting third parties.
                                </p>
                                <a href="#">
                                    <button>
                                        Register Here To Get Started
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="images">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668680314/ComplyNG%20Images/Rectangle_3761_kytyus.png" draggable="false" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="push">
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--Document Ends-->

        <!--Client -->
            <section class="Client">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="what">
                                <h1>
                                    Here are some of clients
                                </h1>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="iamges">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668681645/ComplyNG%20Images/image_12_easc3z.png" draggable="false" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="iamges">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668681644/ComplyNG%20Images/image_13_kct2bn.png" draggable="false" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="iamges">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668681645/ComplyNG%20Images/image_14_jpfgik.png" draggable="false" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="iamges">
                                <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668681644/ComplyNG%20Images/image_15_wjk4yh.png" draggable="false" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--Client Ends-->

        <!--Meet -->
        <section class="meet">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <h1>
                            Lets help you meet regulatory and legal compliance affordably and in time
                        </h1>
                        <a href="#">
                            <button>
                                Get Started
                            </button>
                        </a>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </section>
        <!--Meet Ends -->
        <!-- Footer -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="main-ft">
                <router-link to="/" class="routers"><img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1668426334/ComplyNG%20Images/logo_oadexx.png"></router-link>
                <h5>The aim is to enable businesses meet regulatory and legal compliance affordably and in time.</h5>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
              <div class="link-ft">
                <h4>Links</h4>
                <div class="line-rule"></div>
                <p> 
                    <a href="#">
                        Home
                    </a>
                </p>
                <p> 
                    <a href="#">
                        About Us
                    </a>
                </p>
                <p> 
                    <a href="#">
                        What we do
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Services
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Contact Us
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Terms & Conditions
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Privacy Policy
                    </a>
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="link-ft">
                <h4>Our Services</h4>
                <div class="line-rule"></div>
                <p> 
                    <a href="#">
                        ONLY ONE CV service
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Sexual Allegation Checks
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Physical Verification of Guarantors / References
                    </a>
                </p>
                <p> 
                    <a href="#">
                        FREE Continuous Compliance Checks
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Tenant and Shortlet Physical Verification
                    </a>
                </p>
                <p> 
                    <a href="#">
                        Due process / Due Diligence Checks
                    </a>
                </p>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="link-ft">
                <h4>Contact</h4>
                <div class="line-rule"></div>
                <p> 
                    <a href="#">
                        info@complyNg.com
                    </a>
                </p>
                <p> 
                    <a href="#">
                        + 234 90 7304 4966
                    </a>
                </p>
                <div class="social">
                    <a href="#" target="_blank" title="Like us on Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                  </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p>
                &copy; <span id="autodate"></span>
                ComplyNG Solutions - All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Ends -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>